# services-one-version1.0

./: .editorconfig  Commands.txt  README.md  TrueMed.ProjectOne.Services.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  globalconfig.json
TrueMed.ApiGateway/: AlterUpstream.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TrueMed.ApiGateway.csproj  appsettings.json  ocelot.development.json  ocelot.json  ocelot.qa.json
TrueMed.ApiGateway/Controllers/: FileController.cs  ProviderInfoController.cs  ValuesController.cs  WeatherForecastController.cs
TrueMed.ApiGateway/Helpers/: DeletegatingHttpRequest.cs
TrueMed.ApiGateway/Model/: BlobDownloadModel.cs  BlobModel.cs  DocsViewerResponse.cs  NpiRegistryModel.cs  WeatherForecast.cs
TrueMed.ApiGateway/Properties/: Resources.Designer.cs  launchSettings.json
TrueMed.ApiGateway/Routes/: ocelot.development.json
TrueMed.Business/: TrueMed.Business.csproj
TrueMed.Business/FiltersAndHanldlers/: FeatureNotEnabledDisabledHandler.cs  RequiredPortal_X_Portal_Key.cs
TrueMed.Business/GlobalConfigurtation/: GlobalStartup.cs
TrueMed.Business/Helpers/: ApplicationUserExtention.cs  CurrentUserInfo.cs  DBConString.cs  GlobalFilter.cs  IEnconterConnection.cs  LocalApplicationRuntimeLogStorage.cs  UniqueEmailAttribute.cs  UniqueUsernameAttribute.cs
TrueMed.Business/Implementation/: BlobStorageManager.cs  CacheManager.cs  DapperManager.cs  EmailManager.cs  LookupManager.cs  SecretManagement.cs  SetValueInObject.cs
TrueMed.Business/Interface/: IBlobStorageManager.cs  ICacheManager.cs  IConnectionManager.cs  IDapperManager.cs  IEmailManager.cs  IFileManagement.cs  ILabRoleManagement.cs  ILaboratoryManagement.cs  ILookupManager.cs  ISecretManagement.cs  ISecurityManager.cs  ITokenHelper.cs  IUserManagement.cs
TrueMed.Business/MasterDBContext/: MasterDbContext.cs  MasterDbContextExtention.cs
TrueMed.Business/Middlewares/: ApiControllerExtention.cs  AuthorizationMiddleware.cs
TrueMed.Business/Properties/: launchSettings.json
TrueMed.Business/TenantDbContext/: ApplicationDbContext.cs  ApplicationDbContextExtention.cs
TrueMed.CompendiumManagement.Business/: TrueMed.CompendiumManagement.Business.csproj
TrueMed.CompendiumManagement.Business/Implementation/: BloodCompendiumGroupTestsType.cs  CompendiumDependencyReflexService.cs  CompendiumGroupService.cs  DepartmentService.cs  IDCompendiumAssayDataService.cs  IDCompendiumControlReportingRuleService.cs  IDCompendiumPanelMappingService.cs  IDCompendiumReportingRulesService.cs  PanelSetupService.cs  RequisitionTypeService.cs  SpecimenTypeAssignmentService.cs  SpecimenTypeService.cs  TestLookupsService.cs  TestSetupService.cs  TestTypeService.cs
TrueMed.CompendiumManagement.Business/Interface/: IBloodCompendiumGroupTestsType.cs  ICompendiumDependencyReflexService.cs  ICompendiumGroupService.cs  IDepartmentService.cs  IIDCompendiumAssayDataService.cs  IIDCompendiumControlReportingRuleService.cs  IIDCompendiumPanelMappingService.cs  IIDCompendiumReportingRulesService.cs  IPanelSetupService.cs  IRequisitionTypeService.cs  ISpecimenTypeAssignmentService.cs  ISpecimenTypeService.cs  ITestLookupsService.cs  ITestSetupService.cs  ITestTypeService.cs
TrueMed.CompendiumManagement.Business/MappingProfile/: BloodCompendiumGroupTestsTypeProfile.cs  CompendiumDependencyReflexProfile.cs  DepartmentProfile.cs  SpecimenTypeAssignmentProfile.cs
TrueMed.CompendiumManagement.Business/Properties/: launchSettings.json
TrueMed.Domain/: .tfignore  TrueMed.Domain.csproj
TrueMed.Domain/AppSettings/: globalconfig.json
TrueMed.Domain/Databases/: ApplicationDbContext.cs  ApplicationDbContextExtention.cs  IDbContextInitialize.cs  MasterDbContext.cs  MasterDbContextExtention.cs
TrueMed.Domain/Enums/: AdminTypeEnum.cs  ControlEnum.cs  FacilityUserTypeEnum.cs  GlobalAccountTypeEnum.cs  GlobalSectionTypeEnum.cs  GlobalUserTypeEnum.cs  SectionTypeEnum.cs  UserType.cs
TrueMed.Domain/Extensions/: MappingExtension.cs
TrueMed.Domain/Helpers/: ActionDetails.cs  ActionFilterAttribute.cs  (+30 more)
TrueMed.FacilityManagement.Business/: TrueMed.FacilityManagement.Business.csproj
TrueMed.FacilityManagement.Domain/: TrueMed.FacilityManagement.Domain.csproj
TrueMed.InsuranceManagement.Domains/: TrueMed.InsuranceManagement.Domains.csproj
TrueMed.LISManagement.Busines/: TrueMed.LISManagement.Busines.csproj
TrueMed.MasterPortalAppManagement.Domain/: TrueMed.MasterPortalAppManagement.Domain.csproj
TrueMed.MasterPortalServices.BusinessLayer/: TrueMed.MasterPortalServices.BusinessLayer.csproj
TrueMed.PatientManagement.Business/: TrueMed.PatientManagement.Business.csproj
TrueMed.PatientManagement.Domain/: TrueMed.PatientManagement.Domain.csproj
TrueMed.ReportingServer.Business/: TrueMed.ReportingServer.Business.csproj
TrueMed.ReportingServer.Domain/: TrueMed.ReportingServer.Domain.csproj
TrueMed.RequisitionManagement.Business/: TrueMed.RequisitionManagement.Business.csproj
TrueMed.Service.ReportingServer/: Dockerfile  Program.cs  TrueMed.Service.ReportingServer.csproj
TrueMed.Services.CompendiumManagement/: Dockerfile  Program.cs  TrueMed.Services.CompendiumManagement.csproj
TrueMed.Services.FacilityManagement/: Dockerfile  Program.cs  TrueMed.Services.FacilityManagement.csproj
TrueMed.Services.MasterPortalAppManagement/: Dockerfile  Dockerfile.original  Program.cs  TrueMed.Sevices.MasterPortalAppManagement.csproj
TrueMed.Services.PatientManagement/: Dockerfile  Program.cs  TrueMed.Services.PatientManagement.csproj  appsettings.Development.json
TrueMed.Services.RequisitionManagement/: Dockerfile  Program.cs  TrueMed.Services.RequisitionManagement.csproj
TrueMed.Services.UserManagement/: Dockerfile  Program.cs  TrueMed.Services.UserManagement.csproj
TrueMed.Servicess.LISManagement/: Dockerfile  Program.cs  TrueMed.Servicess.LISManagement.csproj  appsettings.json
TrueMed.UserManagement.Business/: TrueMed.UserManagement.Business.csproj
TrueMed.UserManagement.Domain/: TrueMed.UserManagement.Domain.csproj
TrueMed.Validator/: TrueMed.Validator.csproj
(+2336 files in other folders)
