# Ensure the Service Fabric cluster you deploy to supports the container image you are using. See https://aka.ms/containerimagehelp for information on Windows container version compatibility.
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["TrueMed.Services.MasterPortalAppManagement/TrueMed.Services.MasterPortalAppManagement.csproj", "TrueMed.Services.MasterPortalAppManagement/"]
RUN dotnet restore "TrueMed.Services.MasterPortalAppManagement/TrueMed.Services.MasterPortalAppManagement.csproj"
COPY . .
WORKDIR "/src/TrueMed.Services.MasterPortalAppManagement"
RUN dotnet build "TrueMed.Services.MasterPortalAppManagement.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TrueMed.Services.MasterPortalAppManagement.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TrueMed.Services.MasterPortalAppManagement.dll"]

