<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f994c4b3-a38e-4d23-af3d-94f46919c67c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerfileContext></DockerfileContext>
		<IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <Compile Remove="obj\**" />
	  <Content Remove="bin\**" />
	  <Content Remove="obj\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <None Remove="bin\**" />
	  <None Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TrueMed.Business\TrueMed.Business.csproj" />
	  <ProjectReference Include="..\TrueMed.Domain\TrueMed.Domain.csproj" />
	  <ProjectReference Include="..\TrueMed.MasterPortalAppManagement.Domain\TrueMed.MasterPortalAppManagement.Domain.csproj" />
	  <ProjectReference Include="..\TrueMed.MasterPortalServices.BusinessLayer\TrueMed.MasterPortalServices.BusinessLayer.csproj" />
	  <ProjectReference Include="..\TrueMed.Validator\TrueMed.Validator.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update=".dockerignore">
	    <DependentUpon>Dockerfile</DependentUpon>
	  </None>
	</ItemGroup>

</Project>
