<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="FluentValidation" Version="11.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueMed.Domain\TrueMed.Domain.csproj" />
    <ProjectReference Include="..\TrueMed.MasterPortalAppManagement.Domain\TrueMed.MasterPortalAppManagement.Domain.csproj" />
    <ProjectReference Include="..\TrueMed.UserManagement.Business\TrueMed.UserManagement.Business.csproj" />
    <ProjectReference Include="..\TrueMed.Validator\TrueMed.Validator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Configuration\Response\" />
    <Folder Include="Services\Menu\" />
  </ItemGroup>

</Project>
